{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I1Ml3Sl3nO6UwPdHaCMIV",
      "type": "image",
      "x": -412.9903486640567,
      "y": -665.6712782063618,
      "width": 1462.7630153570146,
      "height": 377.698509935468,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1248074057,
      "version": 71,
      "versionNonce": 1006650123,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "isew1uPSMES7uPHWW6tHj",
          "type": "arrow"
        },
        {
          "id": "KGb5nYFNJPmRxs7UP8Swm",
          "type": "arrow"
        }
      ],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cd662f0d9915c7aa7684a21082ab9361d4ba8416",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gHbckyxkzmS0kr5zjcfL0",
      "type": "rectangle",
      "x": 43.68421937574408,
      "y": -624.3935095191918,
      "width": 331.4465968593081,
      "height": 95.7277135895522,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 53755945,
      "version": 178,
      "versionNonce": 895584037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false
    },
    {
      "id": "fmj-xR-_6XmKtuWIRBFy3",
      "type": "text",
      "x": 69.0902846437499,
      "y": -894.6070399468819,
      "width": 288.9501094359615,
      "height": 254.45240671756235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2004713,
      "version": 784,
      "versionNonce": 1891215787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "text": "defines\na\nfunction",
      "fontSize": 67.85397512468323,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines a function",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p5-YkT31rDhljKLiYPTaY",
      "type": "text",
      "x": 504.43563708470606,
      "y": -868.7213953047738,
      "width": 423.81356439988025,
      "height": 150.8422776408504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 449893159,
      "version": 445,
      "versionNonce": 1347377797,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "isew1uPSMES7uPHWW6tHj",
          "type": "arrow"
        }
      ],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "text": "function input\n(argument)",
      "fontSize": 60.336911056340156,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function input (argument)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vVPrNNfI9eYfN0U11RiQL",
      "type": "rectangle",
      "x": -298.2989176856481,
      "y": -521.894445922992,
      "width": 1268.7492489594092,
      "height": 111.68732614209296,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1078528679,
      "version": 429,
      "versionNonce": 583875659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false
    },
    {
      "id": "r1lU9ll3vB3kDUKwESwmI",
      "type": "text",
      "x": 982.8844474364096,
      "y": -586.162347534757,
      "width": 316.3020080808301,
      "height": 185.75767531524545,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1805461993,
      "version": 794,
      "versionNonce": 686539237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "text": "function\nbody",
      "fontSize": 74.30307012609818,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function\nbody",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I2V8s6e47A2TGbYYqnacK",
      "type": "ellipse",
      "x": -417.29690489686493,
      "y": -433.5473040958477,
      "width": 119.38748964522748,
      "height": 116.40130431781219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1821083047,
      "version": 137,
      "versionNonce": 2115336939,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false
    },
    {
      "id": "tka1su4z8gYtDNEzv6uGP",
      "type": "ellipse",
      "x": 470.6687722285479,
      "y": -643.6039693094372,
      "width": 119.38748964522748,
      "height": 116.40130431781219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1188069033,
      "version": 398,
      "versionNonce": 876887365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false
    },
    {
      "id": "isew1uPSMES7uPHWW6tHj",
      "type": "arrow",
      "x": 520.4162806913373,
      "y": -799.0327316292386,
      "width": 93.07216381505634,
      "height": 195.4825959505681,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 434343303,
      "version": 267,
      "versionNonce": 1327293835,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.07216381505634,
          195.4825959505681
        ]
      ],
      "startBinding": {
        "elementId": "p5-YkT31rDhljKLiYPTaY",
        "mode": "inside",
        "fixedPoint": [
          0.03770677710436151,
          0.4619968934800969
        ]
      },
      "endBinding": {
        "elementId": "I1Ml3Sl3nO6UwPdHaCMIV",
        "mode": "inside",
        "fixedPoint": [
          0.5744843537319259,
          0.16447282923701514
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sBlFFbbZLbDacZ08yGe50",
      "type": "text",
      "x": -394.81562338511935,
      "y": -320.68148340982475,
      "width": 534.6085938256093,
      "height": 215.3673355508742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 575930183,
      "version": 309,
      "versionNonce": 1773554853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "text": "a function begins\nand ends with\ncurly braces",
      "fontSize": 57.431289480233126,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a function begins and ends with curly braces",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5593-4ljgfZr9BwD5I2KY",
      "type": "text",
      "x": -726.4951976301784,
      "y": -823.8986536678505,
      "width": 654.4372706533591,
      "height": 184.94870872153078,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1488099335,
      "version": 301,
      "versionNonce": 1830681643,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KGb5nYFNJPmRxs7UP8Swm",
          "type": "arrow"
        }
      ],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "text": "assign the\nfunction a name",
      "fontSize": 73.97948348861222,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign the function a name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KGb5nYFNJPmRxs7UP8Swm",
      "type": "arrow",
      "x": -551.9052726988504,
      "y": -631.9499449463196,
      "width": 174.0779477817365,
      "height": 62.80585760526151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1936242697,
      "version": 300,
      "versionNonce": 2028957701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782135588001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.38450145780837,
          57.252951110134745
        ],
        [
          174.0779477817365,
          62.80585760526151
        ]
      ],
      "startBinding": {
        "elementId": "5593-4ljgfZr9BwD5I2KY",
        "mode": "orbit",
        "fixedPoint": [
          0.2492292624024496,
          0.7507707375975503
        ]
      },
      "endBinding": {
        "elementId": "I1Ml3Sl3nO6UwPdHaCMIV",
        "mode": "inside",
        "fixedPoint": [
          0.024038770038467668,
          0.2555667770089849
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pseoVPp6NF6bMRIGFo2Ki",
      "type": "rectangle",
      "x": -611.40893842076,
      "y": -1100.295573186979,
      "width": 847.5772708910729,
      "height": 990.9940645421912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1072506725,
      "version": 218,
      "versionNonce": 1870698309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782135595270,
      "link": null,
      "locked": false
    },
    {
      "id": "kpc-b3e9B6c3-2B9hUZjB",
      "type": "text",
      "x": -595.7156109083385,
      "y": -1055.9709376494004,
      "width": 818.4509267104963,
      "height": 98.55159105552207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1882423851,
      "version": 448,
      "versionNonce": 685817323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782135621133,
      "link": null,
      "locked": false,
      "text": "Function Enviornment",
      "fontSize": 78.84127284441757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Enviornment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRhUb4_YmtWfsVcaehcTn",
      "type": "rectangle",
      "x": 529.4836397641633,
      "y": -1098.487882403494,
      "width": 847.5772708910729,
      "height": 990.9940645421912,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1527916907,
      "version": 354,
      "versionNonce": 2119426405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782135638561,
      "link": null,
      "locked": false
    },
    {
      "id": "magR1FH0ciLUjt4dj2Un_",
      "type": "text",
      "x": 592.5269118330049,
      "y": -1054.1632468659154,
      "width": 723.7510375976562,
      "height": 98.55159105552197,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1971307531,
      "version": 598,
      "versionNonce": 362241387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782135645961,
      "link": null,
      "locked": false,
      "text": "Global Enviornment",
      "fontSize": 78.84127284441757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Enviornment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buas1BLZmREqzmBRleX8c",
      "type": "text",
      "x": 781.9355023004522,
      "y": -795.7533500045613,
      "width": 345.52410888671875,
      "height": 64.42518549104632,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 734146891,
      "version": 356,
      "versionNonce": 285029061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782136493020,
      "link": null,
      "locked": false,
      "text": "my_function()",
      "fontSize": 51.540148392837054,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_function()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKmjwep41mwpzUOK2OrMo",
      "type": "text",
      "x": -407.842794305742,
      "y": -792.2078791308741,
      "width": 165.104821858975,
      "height": 66.06309316227073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1723910603,
      "version": 96,
      "versionNonce": 736909579,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782135741383,
      "link": null,
      "locked": false,
      "text": "a = 67",
      "fontSize": 52.85047452981657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NdH396CxRc9RY8UAmtD-",
      "type": "text",
      "x": -339.13224698957106,
      "y": -818.2296378953579,
      "width": 220.84886169433594,
      "height": 64.42518549104632,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1500417669,
      "version": 404,
      "versionNonce": 776753931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1782137509739,
      "link": null,
      "locked": false,
      "text": "num = 67",
      "fontSize": 51.540148392837054,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "koD0gOPxEZBTtY08NCx1h",
      "type": "text",
      "x": 842.3602883904082,
      "y": -655.8071229128971,
      "width": 223.94126892089844,
      "height": 64.42518549104632,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1825515589,
      "version": 462,
      "versionNonce": 382948523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782136508301,
      "link": null,
      "locked": false,
      "text": "num = 65",
      "fontSize": 51.540148392837054,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 65",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}