{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CJsz5Nw3SQoBVYLrcnfOZ",
      "type": "image",
      "x": 448.44311433825897,
      "y": -653.8839285714272,
      "width": 1440,
      "height": 527,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 879840418,
      "version": 104,
      "versionNonce": 782763457,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "YaVyCozmVTaM-dgrqcWPF",
          "type": "arrow"
        },
        {
          "id": "SH2DNQdqgok8PCZ6iYb2k",
          "type": "arrow"
        }
      ],
      "updated": 1780153326215,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "60537c146a6688dc04630b4529554f72a50dfe6f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ifuGKlVTALjgSMkk9Kf77",
      "type": "rectangle",
      "x": 1382.4045758928567,
      "y": -610.0909598214273,
      "width": 420.3580729166668,
      "height": 55.9375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1856413758,
      "version": 257,
      "versionNonce": 1242927407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780153328199,
      "link": null,
      "locked": false
    },
    {
      "id": "YaVyCozmVTaM-dgrqcWPF",
      "type": "arrow",
      "x": 1644.0746247549257,
      "y": -406.5037202380938,
      "width": 109.39453125,
      "height": 1.5885416666667425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 486238846,
      "version": 176,
      "versionNonce": 921007297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780153329899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.39453125,
          1.5885416666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "SH2DNQdqgok8PCZ6iYb2k",
      "type": "arrow",
      "x": 1185.3246247549257,
      "y": -443.40476190476045,
      "width": 151.1197916666663,
      "height": 1.4583333333333712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 8221602,
      "version": 184,
      "versionNonce": 555565153,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780153331792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.1197916666663,
          1.4583333333333712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "4d4xC1XYYp677I_8ksuKP",
      "type": "text",
      "x": 1017.9905133928567,
      "y": -490.2537202380939,
      "width": 233.58723958333323,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 670800226,
      "version": 335,
      "versionNonce": 1832428015,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780153330872,
      "link": null,
      "locked": false,
      "text": "default main\nbranch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default main branch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YTU-xNLdT6PWLjOndgjpe",
      "type": "text",
      "x": 1592.41759672619,
      "y": -448.4017314404108,
      "width": 165.52083333333326,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 613568354,
      "version": 299,
      "versionNonce": 1558858639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780153328981,
      "link": null,
      "locked": false,
      "text": "new\nbranch\nfor PR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new branch for PR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fPwUaATM9t99Aid_zmcB4",
      "type": "diamond",
      "x": 634.6569097852233,
      "y": -667.2724680582772,
      "width": 457.781224836075,
      "height": 294.9360032751166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 264199201,
      "version": 202,
      "versionNonce": 1159539279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173781386,
      "link": null,
      "locked": false
    },
    {
      "id": "yK1wybKBC1f2uQs7HidOz",
      "type": "text",
      "x": 702.0598828997403,
      "y": -543.8507790387144,
      "width": 332.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 921007087,
      "version": 179,
      "versionNonce": 117783041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173782122,
      "link": null,
      "locked": false,
      "text": "Condition to Check",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition to Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKqEvQFzgSVaoIqnzi87a",
      "type": "arrow",
      "x": 1110.2273379018284,
      "y": -521.932298313858,
      "width": 254.01158428688404,
      "height": 0.4229231091953807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1864228833,
      "version": 89,
      "versionNonce": 1164826863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173784158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.01158428688404,
          -0.4229231091953807
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc-kvaUJqzTZnpU1kucFc",
      "type": "arrow",
      "x": 864.3570234669551,
      "y": -361.80303609476357,
      "width": 1.334851063397764,
      "height": 205.63314549908318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 122729903,
      "version": 202,
      "versionNonce": 1940195937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173780449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.334851063397764,
          205.63314549908318
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nk3Ar2uR0Zcc5nnHxtorm",
      "type": "text",
      "x": 1161.797524529338,
      "y": -585.9522839683063,
      "width": 119.56168460424533,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 581534561,
      "version": 100,
      "versionNonce": 1981741231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173782989,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uGa2Km_9Boam_L5uJcKOm",
      "type": "text",
      "x": 880.6123208719805,
      "y": -299.4078300973755,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 676652175,
      "version": 106,
      "versionNonce": 1724381167,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173779505,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4oAB6efEnuIyOgHGlFNq",
      "type": "rectangle",
      "x": 1378.4663199089875,
      "y": -602.915465551189,
      "width": 311.4101800129922,
      "height": 158.5895577746801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1710297217,
      "version": 433,
      "versionNonce": 1092344161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173784970,
      "link": null,
      "locked": false
    },
    {
      "id": "FepC8UbmyKy-gDsIZAFK7",
      "type": "text",
      "x": 1432.3885710005902,
      "y": -547.2011230443713,
      "width": 212.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 579493935,
      "version": 311,
      "versionNonce": 1939499265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173785653,
      "link": null,
      "locked": false,
      "text": "Thing to do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thing to do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqZl-xIQHeAZXXJGHcgxn",
      "type": "ellipse",
      "x": 691.5259351541118,
      "y": -133.17824581197542,
      "width": 372.65473276334575,
      "height": 180.33519862361564,
      "angle": 6.281001315167235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 44137167,
      "version": 564,
      "versionNonce": 1033494927,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173777712,
      "link": null,
      "locked": false
    },
    {
      "id": "fLLJ1RTumGYhd7tnrdPSG",
      "type": "text",
      "x": 720.1615623660646,
      "y": -63.96521357360052,
      "width": 318.5638427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1202012225,
      "version": 144,
      "versionNonce": 1559822017,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780173778637,
      "link": null,
      "locked": false,
      "text": "Other thing to do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other thing to do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDIk2ZmZdsIEtbxxO-wpc",
      "type": "image",
      "x": 235.10510831732643,
      "y": -782.1027003783995,
      "width": 910.4381114314732,
      "height": 751.1114419309654,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 19405231,
      "version": 203,
      "versionNonce": 92933551,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "cCwUjk_kmFZfP0kraWN5N",
          "type": "arrow"
        }
      ],
      "updated": 1780175494992,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "97c887148cd17b5659349d4b8d4f34d0fc5fd5ab",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "E4jmeruFwC0_1opRGcrDv",
      "type": "rectangle",
      "x": 906.781497858115,
      "y": -754.0840443942064,
      "width": 206.72349413997745,
      "height": 51.25299429561312,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1076208783,
      "version": 177,
      "versionNonce": 236725071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false
    },
    {
      "id": "dGy_V5umbpaZu8-bHGcfx",
      "type": "text",
      "x": 909.1742105835572,
      "y": -802.5673829153965,
      "width": 437.32781982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1137840321,
      "version": 378,
      "versionNonce": 195411233,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false,
      "text": "search for function name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for function name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng_-RxHCtsi3N7kfSkDOz",
      "type": "rectangle",
      "x": 443.39654182520144,
      "y": -690.4209001131419,
      "width": 64.5486395409423,
      "height": 50.863112054323665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 500775201,
      "version": 136,
      "versionNonce": 947446127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false
    },
    {
      "id": "NYhboG5DB7TBRrcOjmAOM",
      "type": "text",
      "x": 520.2824439872915,
      "y": -728.3840262930971,
      "width": 275.11187744140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1386077313,
      "version": 592,
      "versionNonce": 1360228609,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false,
      "text": "package the \nfunction lives in",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package the \nfunction lives in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k3ZlHYvxtQv2_7OweUZh",
      "type": "diamond",
      "x": 444.85034001306053,
      "y": -807.6961566582999,
      "width": 78.56457570662,
      "height": 91.86022095194915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1013497583,
      "version": 265,
      "versionNonce": 282647439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false
    },
    {
      "id": "B8Zo33XIfx_F1MH07qqSQ",
      "type": "text",
      "x": 361.84841738736293,
      "y": -878.8067125653515,
      "width": 470.73577880859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1066871151,
      "version": 596,
      "versionNonce": 710912225,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false,
      "text": "where you can \naccess help on R functions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where you can \naccess help on R functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xImOH4ks3UVU78IXeoZr9",
      "type": "rectangle",
      "x": 242.71952651200138,
      "y": -572.742544979532,
      "width": 149.58261718353515,
      "height": 46.89159973203596,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 702761537,
      "version": 113,
      "versionNonce": 1802801583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false
    },
    {
      "id": "V35u3sbCmH1l7tQccnQBb",
      "type": "text",
      "x": 402.62005230202953,
      "y": -570.4090286614668,
      "width": 653.9397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 231366017,
      "version": 206,
      "versionNonce": 555345089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175499823,
      "link": null,
      "locked": false,
      "text": "what is the purpose of the function?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is the purpose of the function?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwirhqwDBRnxUawev7NIL",
      "type": "arrow",
      "x": 598.166575269961,
      "y": -139.1340191034045,
      "width": 1.7974232140802542,
      "height": 99.63804125699528,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 183597153,
      "version": 153,
      "versionNonce": 735047503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780174084796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7974232140802542,
          99.63804125699528
        ]
      ],
      "startBinding": {
        "elementId": "sDIk2ZmZdsIEtbxxO-wpc",
        "mode": "inside",
        "fixedPoint": [
          0.39874762457770274,
          0.8554247606981986
        ]
      },
      "endBinding": {
        "elementId": "sDIk2ZmZdsIEtbxxO-wpc",
        "mode": "inside",
        "fixedPoint": [
          0.4007218644425676,
          0.9880788992117123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCwUjk_kmFZfP0kraWN5N",
      "type": "arrow",
      "x": 578.7980185035295,
      "y": -156.76462621798612,
      "width": 1.4934472293460885,
      "height": 111.4204147522347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1426696079,
      "version": 172,
      "versionNonce": 1827290671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175497232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4934472293460885,
          111.4204147522347
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "jBQ-YaPDrNQES7xdIVonP",
      "type": "text",
      "x": 599.2632062786599,
      "y": -137.13091146439808,
      "width": 490.2478332519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1280710625,
      "version": 203,
      "versionNonce": 842378369,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780175496527,
      "link": null,
      "locked": false,
      "text": "arguments, value & examples",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arguments, value & examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj9DNtb101px1cVxKw23J",
      "type": "diamond",
      "x": 90.68527692984952,
      "y": -577.7779732483891,
      "width": 356.92067146656206,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1790176065,
      "version": 258,
      "versionNonce": 1126529345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXLb5JIUE49f3V36I08li",
          "type": "arrow"
        }
      ],
      "updated": 1780264449565,
      "link": null,
      "locked": false
    },
    {
      "id": "HLt7XOXauCwvn3umhdv58",
      "type": "text",
      "x": 115.06464481229739,
      "y": -454.99825672568716,
      "width": 316.2239074707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 950112367,
      "version": 111,
      "versionNonce": 623717217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780265583941,
      "link": null,
      "locked": false,
      "text": "income < $48,475 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $48,475 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJlrgR615cXRt1-A-vvRJ",
      "type": "text",
      "x": 388.02847092999843,
      "y": -343.5834704875473,
      "width": 316.2239074707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1001182511,
      "version": 114,
      "versionNonce": 811793665,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780263639871,
      "link": null,
      "locked": false,
      "text": "income < $48,475 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $48,475 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yaqw0Y2XQZhPfXOK0xFMu",
      "type": "diamond",
      "x": 596.6794781885392,
      "y": -578.1604240061023,
      "width": 372.5207433107853,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1753201761,
      "version": 657,
      "versionNonce": 996896449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264513218,
      "link": null,
      "locked": false
    },
    {
      "id": "9yamk5LQSUXiZD6Oj34s7",
      "type": "diamond",
      "x": 1111.6483156046168,
      "y": -580.4197479499903,
      "width": 372.8503222934098,
      "height": 283.8452694448066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1838315585,
      "version": 723,
      "versionNonce": 1565753679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264618073,
      "link": null,
      "locked": false
    },
    {
      "id": "BeVlvBQL0WURs5mLQXpdX",
      "type": "diamond",
      "x": 1628.9308538104901,
      "y": -580.4385916623645,
      "width": 391.796120173366,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 800072943,
      "version": 904,
      "versionNonce": 1780300609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264674531,
      "link": null,
      "locked": false
    },
    {
      "id": "tN4vBMg8KeanQ_Uc7Rda-",
      "type": "diamond",
      "x": 2162.419354260476,
      "y": -580.9379537572502,
      "width": 399.18667917767146,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1312167631,
      "version": 1049,
      "versionNonce": 2029368801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264739302,
      "link": null,
      "locked": false
    },
    {
      "id": "DHnaqTi2j_9mblaiP9GvP",
      "type": "diamond",
      "x": 1883.1960452842948,
      "y": -579.519765407775,
      "width": 356.92067146656206,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1998819137,
      "version": 376,
      "versionNonce": 1279085967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780263975463,
      "link": null,
      "locked": false
    },
    {
      "id": "dt3vsS3G_I2ZNC0zoDd3N",
      "type": "text",
      "x": 624.7180990110737,
      "y": -460.0422008549334,
      "width": 338.0758972167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1017590785,
      "version": 440,
      "versionNonce": 1152233953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264519973,
      "link": null,
      "locked": false,
      "text": "income < $103,350 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $103,350 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pck-O8D6FU4gaZ4A62ixu",
      "type": "text",
      "x": 678.1891700987576,
      "y": 232.94255270148324,
      "width": 129.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1230225249,
      "version": 3,
      "versionNonce": 228727585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263755315,
      "link": null,
      "locked": false,
      "text": "103350",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "103350",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luCz0XBPPmJXH1cIOls7r",
      "type": "text",
      "x": 1138.7143921934983,
      "y": -460.0521880968313,
      "width": 336.6719055175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1701594575,
      "version": 593,
      "versionNonce": 1605470113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264625126,
      "link": null,
      "locked": false,
      "text": "income < $197,300 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $197,300 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S5O72-3Tx8kcllZOQ1IE",
      "type": "text",
      "x": 800.8753384869992,
      "y": 31.390023963793965,
      "width": 127.79997253417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 43115951,
      "version": 3,
      "versionNonce": 899774543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780263785024,
      "link": null,
      "locked": false,
      "text": "197300",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "197300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytlK5mFGQ7YcXdmVYJTl2",
      "type": "text",
      "x": 1661.4550886238746,
      "y": -459.99226464544483,
      "width": 348.4798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 372416417,
      "version": 750,
      "versionNonce": 76241551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264679728,
      "link": null,
      "locked": false,
      "text": "income < $250,525 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $250,525 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlQPBDtKC1lVdimCynS_D",
      "type": "text",
      "x": 2199.931398586632,
      "y": -460.4916267403306,
      "width": 348.19189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1944388943,
      "version": 1065,
      "versionNonce": 1283985551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264745712,
      "link": null,
      "locked": false,
      "text": "income < $626,350 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $626,350 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhjkyuyyOosJZ9goJE-_S",
      "type": "ellipse",
      "x": -373.17327019278196,
      "y": -939.5609020852338,
      "width": 289.1805891481987,
      "height": 238.65513238768267,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2062997967,
      "version": 549,
      "versionNonce": 1248093775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265611527,
      "link": null,
      "locked": false
    },
    {
      "id": "zF-He9VsENtU1RaitIs23",
      "type": "text",
      "x": -310.75778485942874,
      "y": -864.6553318568665,
      "width": 154.69195556640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1286255361,
      "version": 354,
      "versionNonce": 900102223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780265617531,
      "link": null,
      "locked": false,
      "text": " income \n(numeric)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " income \n(numeric)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajegiUHWgUVpJrj_l75Tp",
      "type": "arrow",
      "x": 285.2306077108183,
      "y": -628.5889158750974,
      "width": 438.7046318017617,
      "height": 376.29930022192445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1006394639,
      "version": 336,
      "versionNonce": 154881409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780264130739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60336212769425,
          69.52195560882626
        ],
        [
          438.7046318017617,
          -306.7773446130982
        ]
      ],
      "startBinding": {
        "elementId": "EhjkyuyyOosJZ9goJE-_S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7oI0XH4hYT-Wm0RmNUr7",
      "type": "arrow",
      "x": 289.35729132484164,
      "y": -628.8143109173061,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 794119471,
      "version": 95,
      "versionNonce": 127076591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780264140952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "EhjkyuyyOosJZ9goJE-_S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXz1Lq4tr6E7M_olyqDAv",
      "type": "arrow",
      "x": 271.60105244096604,
      "y": -708.8766576158059,
      "width": 1.8199281681721118,
      "height": 132.91134790953754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 691465359,
      "version": 105,
      "versionNonce": 464141889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780264162792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8199281681721118,
          132.91134790953754
        ]
      ],
      "startBinding": {
        "elementId": "EhjkyuyyOosJZ9goJE-_S",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tj9DNtb101px1cVxKw23J",
        "mode": "orbit",
        "fixedPoint": [
          0.5015120005924608,
          0.03145299992924362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqC3mnyhJwfxXsOIFSQm2",
      "type": "arrow",
      "x": -235.5543893077429,
      "y": -690.4202683823253,
      "width": 1.563322201450319,
      "height": 108.78214142722913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 876706447,
      "version": 372,
      "versionNonce": 2096188047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780265607944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.563322201450319,
          108.78214142722913
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6JidnCVO4sjRKtJyNGSt",
      "type": "rectangle",
      "x": 137.31461216677656,
      "y": -189.6388824699717,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 807378945,
      "version": 707,
      "versionNonce": 842567215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXLb5JIUE49f3V36I08li",
          "type": "arrow"
        }
      ],
      "updated": 1780264892794,
      "link": null,
      "locked": false
    },
    {
      "id": "NL-3gOOMWxlLrm-U4dHyg",
      "type": "text",
      "x": 237.72909596109844,
      "y": -122.52336092181804,
      "width": 73.97998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 950510223,
      "version": 284,
      "versionNonce": 2107979585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780265545700,
      "link": null,
      "locked": false,
      "text": "12%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXLb5JIUE49f3V36I08li",
      "type": "arrow",
      "x": 269.68089014532677,
      "y": -299.4105219228237,
      "width": 0.06440529420024177,
      "height": 102.77163945285201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2018574753,
      "version": 290,
      "versionNonce": 931459151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264892794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06440529420024177,
          102.77163945285201
        ]
      ],
      "startBinding": {
        "elementId": "tj9DNtb101px1cVxKw23J",
        "mode": "orbit",
        "fixedPoint": [
          0.5015120005924608,
          0.9685470000707563
        ]
      },
      "endBinding": {
        "elementId": "j6JidnCVO4sjRKtJyNGSt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4oQ1nWscREJyzjcqt9m8m",
      "type": "text",
      "x": 292.6262109180677,
      "y": -281.62138034788256,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1884559809,
      "version": 70,
      "versionNonce": 1998767695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264859327,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Px_SKBCvRC35-IVlhxaRy",
      "type": "arrow",
      "x": 453.17112442375924,
      "y": -439.0302998976929,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 842764737,
      "version": 258,
      "versionNonce": 2094086817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264509793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEgqwbyePT-o9Gl91Y9gp",
      "type": "text",
      "x": 460.0792893448288,
      "y": -501.6690250845903,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 604073377,
      "version": 92,
      "versionNonce": 921554575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780264531751,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6MZ5y8KI_yEj8lxEB0mz",
      "type": "arrow",
      "x": 971.6937428900269,
      "y": -435.51479074969905,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1294839937,
      "version": 342,
      "versionNonce": 2000916815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264646551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dta6uw6KJGGjsPAmVjs-R",
      "type": "text",
      "x": 983.0711985603202,
      "y": -493.3296781000022,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1020326337,
      "version": 166,
      "versionNonce": 389748897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264603250,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep7AV12fEkuuFPJKvwMZA",
      "type": "arrow",
      "x": 1485.767045090864,
      "y": -438.3311929648536,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1768603567,
      "version": 407,
      "versionNonce": 806507937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264700848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68kCVjDI_nqNbHj6UpASD",
      "type": "text",
      "x": 1494.9273330598664,
      "y": -498.41318422593656,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 69341711,
      "version": 270,
      "versionNonce": 1569433967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264710105,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbARQJJUb0Y8n2vefwJL9",
      "type": "arrow",
      "x": 2021.1730959852107,
      "y": -442.21623006306277,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 653741377,
      "version": 471,
      "versionNonce": 997890401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264705915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eIflQ9Dnos5STNMCTUah",
      "type": "text",
      "x": 2032.7303220096626,
      "y": -501.3594205857611,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 991710159,
      "version": 336,
      "versionNonce": 153289199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264715043,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpJvrhDkdUKUsfOmNvwhu",
      "type": "arrow",
      "x": 781.4939438285965,
      "y": -297.4476252984242,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1021301007,
      "version": 361,
      "versionNonce": 868904943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264819436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TsD7SnINVo1yhxyODxaD4",
      "type": "arrow",
      "x": 1296.8655874761355,
      "y": -300.383874416351,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 202776129,
      "version": 395,
      "versionNonce": 1610903841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264824989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fZ5yL6IaAgGUwTwOKPm9r",
      "type": "arrow",
      "x": 1824.2818448523128,
      "y": -303.77953666157225,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1431838127,
      "version": 379,
      "versionNonce": 945265359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264830940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bPkDDTaxzLrdShJOZTpsm",
      "type": "arrow",
      "x": 2362.2346424305742,
      "y": -305.0878653501726,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 21186913,
      "version": 377,
      "versionNonce": 1082566273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264841353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4bFbKYPP8Lg-qyyIRvc3f",
      "type": "text",
      "x": 793.4913857091849,
      "y": -282.0196140282503,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 339350703,
      "version": 107,
      "versionNonce": 2005616943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264865092,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J-E0lWoqSaQbR9XfyC1Pj",
      "type": "text",
      "x": 1308.3636672618381,
      "y": -280.72127258154774,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1100138753,
      "version": 129,
      "versionNonce": 234177985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264870298,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MKr_8en6PtNLJCVzdw5vR",
      "type": "text",
      "x": 1835.450345655391,
      "y": -292.8258097615726,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2147126031,
      "version": 204,
      "versionNonce": 740348335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264874978,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5KD9-hBDRdFAdswUOG84i",
      "type": "text",
      "x": 2372.1946869640296,
      "y": -294.65347502885334,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2041456769,
      "version": 166,
      "versionNonce": 1263147169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264879628,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QWQGv7Mq5YlIHjg50Upjk",
      "type": "rectangle",
      "x": 655.9820456405621,
      "y": -188.20071963670176,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1301205199,
      "version": 821,
      "versionNonce": 622800111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264901415,
      "link": null,
      "locked": false
    },
    {
      "id": "zes9nq-pfqhFUkb5aO9go",
      "type": "rectangle",
      "x": 1169.0366491678326,
      "y": -191.0570708194469,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 560234319,
      "version": 795,
      "versionNonce": 1951524911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264917561,
      "link": null,
      "locked": false
    },
    {
      "id": "2KpAWS383PclUwIl7ox-T",
      "type": "rectangle",
      "x": 1701.9458895877501,
      "y": -195.57130415721196,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1015634433,
      "version": 786,
      "versionNonce": 90845185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264930262,
      "link": null,
      "locked": false
    },
    {
      "id": "ddafaWHouA-9PqDyka1jo",
      "type": "rectangle",
      "x": 2242.5852552364954,
      "y": -200.36518026811274,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 779416783,
      "version": 817,
      "versionNonce": 2058879087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780264936103,
      "link": null,
      "locked": false
    },
    {
      "id": "zRL5I0MxWPJToYirMYp9W",
      "type": "rectangle",
      "x": 2711.106747141877,
      "y": -200.54495062227153,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1495847151,
      "version": 969,
      "versionNonce": 1137368961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_W4XqYq8cAass_e1_LKa6",
          "type": "arrow"
        }
      ],
      "updated": 1780265031291,
      "link": null,
      "locked": false
    },
    {
      "id": "_W4XqYq8cAass_e1_LKa6",
      "type": "arrow",
      "x": 2564.249348656996,
      "y": -436.58342563275403,
      "width": 279.15839190384713,
      "height": 229.03847501048253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 202263105,
      "version": 953,
      "versionNonce": 1611310529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265035720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.15839190384713,
          3.665317776459574
        ],
        [
          279.15499004487083,
          229.03847501048253
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zRL5I0MxWPJToYirMYp9W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxzuU3dVjqAxQHM9SqHod",
      "type": "text",
      "x": 2638.1569258488544,
      "y": -493.95887433955807,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1404910913,
      "version": 433,
      "versionNonce": 921071937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265048337,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmShoamzfcvUnf6-IrDRk",
      "type": "text",
      "x": 743.0078650650619,
      "y": 1.458259996355764,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1441554543,
      "version": 341,
      "versionNonce": 1935096591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780265097474,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiPtxnuEP0FdQWnALy89_",
      "type": "text",
      "x": 738.3892538421419,
      "y": -125.86908695755142,
      "width": 83.8079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1933689199,
      "version": 442,
      "versionNonce": 1280119425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265548778,
      "link": null,
      "locked": false,
      "text": "22%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4LYM-J9r1a_lhDwo62nw",
      "type": "text",
      "x": 1257.9581797087176,
      "y": -132.0212279665409,
      "width": 79.66798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2017064047,
      "version": 342,
      "versionNonce": 2028726447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265551226,
      "link": null,
      "locked": false,
      "text": "24%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxai2woCh_1uHm1AWaAdv",
      "type": "text",
      "x": 1786.3187005181394,
      "y": -135.35696676037628,
      "width": 80.49598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 385600751,
      "version": 456,
      "versionNonce": 944200047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265555047,
      "link": null,
      "locked": false,
      "text": "32%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwJNWqyAUcMzYSO9leTIb",
      "type": "diamond",
      "x": -410.7735462007578,
      "y": -573.7271651071014,
      "width": 356.92067146656206,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1547632431,
      "version": 461,
      "versionNonce": 2125394369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265502718,
      "link": null,
      "locked": false
    },
    {
      "id": "6GVFlVb5RFNIK3tQvLDXk",
      "type": "arrow",
      "x": -51.658985400745564,
      "y": -434.3762451733577,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2045539681,
      "version": 353,
      "versionNonce": 932208033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265496197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYG3Op68DxgDsRkFjQjrP",
      "type": "text",
      "x": -45.49487000105614,
      "y": -492.291004942638,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1205569857,
      "version": 131,
      "versionNonce": 1047437441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265508894,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k9RalCGiWXwAvPCPEzwj",
      "type": "rectangle",
      "x": -362.5568320555147,
      "y": -180.63039027823476,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2045630465,
      "version": 853,
      "versionNonce": 1275330191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265527705,
      "link": null,
      "locked": false
    },
    {
      "id": "gXLBjejFNhav0trqAECjp",
      "type": "arrow",
      "x": -234.71789484341753,
      "y": -294.29665047878166,
      "width": 0.06440529420024177,
      "height": 102.77163945285201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 127590127,
      "version": 350,
      "versionNonce": 363198543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265522322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06440529420024177,
          102.77163945285201
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pbKGdLElJ_fRMabv_C8W0",
      "type": "text",
      "x": -220.53325864912722,
      "y": -270.04491099289316,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1073004303,
      "version": 162,
      "versionNonce": 1933242479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265533103,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-tndH6KhTcf0MY1SBN5fr",
      "type": "text",
      "x": -270.8324168110405,
      "y": -116.9904289104843,
      "width": 72.68397521972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 708145505,
      "version": 328,
      "versionNonce": 1094688705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265538444,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBDkYaC23A1kAr9WFje76",
      "type": "text",
      "x": 2326.0271464237358,
      "y": -135.43686469555564,
      "width": 77.54397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 465807855,
      "version": 581,
      "versionNonce": 2142938127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265573745,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QLjFU8Rw0TRQ9U837LGJ",
      "type": "text",
      "x": 2806.7044837953367,
      "y": -135.10728571293134,
      "width": 75.38398742675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1973732385,
      "version": 555,
      "versionNonce": 1691097295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265579959,
      "link": null,
      "locked": false,
      "text": "37%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaOKA4C4XFttEiig09J6a",
      "type": "text",
      "x": -377.1088586218857,
      "y": -454.7988988586328,
      "width": 307.90789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 479525633,
      "version": 167,
      "versionNonce": 1430330337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780265600851,
      "link": null,
      "locked": false,
      "text": "income < $11,925 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $11,925 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}