{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tj9DNtb101px1cVxKw23J",
      "type": "diamond",
      "x": 90.68527692984952,
      "y": -577.7779732483891,
      "width": 356.92067146656206,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1790176065,
      "version": 261,
      "versionNonce": 1991900943,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZXLb5JIUE49f3V36I08li",
          "type": "arrow"
        }
      ],
      "updated": 1780321113841,
      "link": null,
      "locked": false
    },
    {
      "id": "HLt7XOXauCwvn3umhdv58",
      "type": "text",
      "x": 115.06464481229739,
      "y": -454.6986394687557,
      "width": 316.2239074707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 950112367,
      "version": 115,
      "versionNonce": 1631948033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321114671,
      "link": null,
      "locked": false,
      "text": "income < $48,475 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $48,475 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yaqw0Y2XQZhPfXOK0xFMu",
      "type": "diamond",
      "x": 596.6794781885392,
      "y": -578.4700285049313,
      "width": 372.5207433107853,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1753201761,
      "version": 661,
      "versionNonce": 497135201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321101864,
      "link": null,
      "locked": false
    },
    {
      "id": "9yamk5LQSUXiZD6Oj34s7",
      "type": "diamond",
      "x": 1111.6483156046168,
      "y": -580.4197479499903,
      "width": 372.8503222934098,
      "height": 283.8452694448066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1838315585,
      "version": 726,
      "versionNonce": 1283476001,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321102937,
      "link": null,
      "locked": false
    },
    {
      "id": "BeVlvBQL0WURs5mLQXpdX",
      "type": "diamond",
      "x": 1628.9308538104901,
      "y": -580.4385916623645,
      "width": 391.796120173366,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 800072943,
      "version": 907,
      "versionNonce": 1975186913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321104125,
      "link": null,
      "locked": false
    },
    {
      "id": "tN4vBMg8KeanQ_Uc7Rda-",
      "type": "diamond",
      "x": 2162.419354260476,
      "y": -580.9379537572502,
      "width": 399.18667917767146,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1312167631,
      "version": 1052,
      "versionNonce": 495825313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321105497,
      "link": null,
      "locked": false
    },
    {
      "id": "dt3vsS3G_I2ZNC0zoDd3N",
      "type": "text",
      "x": 624.7180990110737,
      "y": -460.0422008549334,
      "width": 338.0758972167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1017590785,
      "version": 443,
      "versionNonce": 376425697,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "income < $103,350 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $103,350 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luCz0XBPPmJXH1cIOls7r",
      "type": "text",
      "x": 1138.7143921934983,
      "y": -460.0521880968313,
      "width": 336.6719055175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1701594575,
      "version": 596,
      "versionNonce": 585674159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "income < $197,300 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $197,300 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytlK5mFGQ7YcXdmVYJTl2",
      "type": "text",
      "x": 1661.4550886238746,
      "y": -459.99226464544483,
      "width": 348.4798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 372416417,
      "version": 753,
      "versionNonce": 1602586817,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "income < $250,525 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $250,525 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlQPBDtKC1lVdimCynS_D",
      "type": "text",
      "x": 2199.931398586632,
      "y": -460.4916267403306,
      "width": 348.19189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1944388943,
      "version": 1068,
      "versionNonce": 1012118255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "income < $626,350 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income < $626,350 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhjkyuyyOosJZ9goJE-_S",
      "type": "ellipse",
      "x": -346.5572705353843,
      "y": -867.2033345363235,
      "width": 229.80643606631168,
      "height": 170.77184920894655,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2062997967,
      "version": 702,
      "versionNonce": 176449057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321180099,
      "link": null,
      "locked": false
    },
    {
      "id": "zF-He9VsENtU1RaitIs23",
      "type": "text",
      "x": -251.9788655418871,
      "y": -802.8942279614267,
      "width": 35.67597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1286255361,
      "version": 476,
      "versionNonce": 1947544641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321183333,
      "link": null,
      "locked": false,
      "text": " x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqC3mnyhJwfxXsOIFSQm2",
      "type": "arrow",
      "x": -235.5543893077429,
      "y": -690.4202683823253,
      "width": 1.563322201450319,
      "height": 108.78214142722913,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 876706447,
      "version": 374,
      "versionNonce": 147553601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.563322201450319,
          108.78214142722913
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6JidnCVO4sjRKtJyNGSt",
      "type": "rectangle",
      "x": 137.31461216677656,
      "y": -189.6388824699717,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 807378945,
      "version": 711,
      "versionNonce": 437763073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321118798,
      "link": null,
      "locked": false
    },
    {
      "id": "NL-3gOOMWxlLrm-U4dHyg",
      "type": "text",
      "x": 237.72909596109844,
      "y": -122.52336092181804,
      "width": 73.97998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 950510223,
      "version": 287,
      "versionNonce": 1567217327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321119698,
      "link": null,
      "locked": false,
      "text": "12%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXLb5JIUE49f3V36I08li",
      "type": "arrow",
      "x": 269.68089014532677,
      "y": -299.4105219228237,
      "width": 0.06440529420024177,
      "height": 102.77163945285201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2018574753,
      "version": 294,
      "versionNonce": 1804517391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321117346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06440529420024177,
          102.77163945285201
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "j6JidnCVO4sjRKtJyNGSt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4oQ1nWscREJyzjcqt9m8m",
      "type": "text",
      "x": 292.6262109180677,
      "y": -281.62138034788256,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1884559809,
      "version": 73,
      "versionNonce": 1113278543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321118058,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Px_SKBCvRC35-IVlhxaRy",
      "type": "arrow",
      "x": 453.17112442375924,
      "y": -439.0302998976929,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 842764737,
      "version": 261,
      "versionNonce": 1182351521,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321116299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gEgqwbyePT-o9Gl91Y9gp",
      "type": "text",
      "x": 460.0792893448288,
      "y": -501.6690250845903,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 604073377,
      "version": 95,
      "versionNonce": 716027311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321115513,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6MZ5y8KI_yEj8lxEB0mz",
      "type": "arrow",
      "x": 971.6937428900269,
      "y": -435.51479074969905,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1294839937,
      "version": 345,
      "versionNonce": 1812275151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dta6uw6KJGGjsPAmVjs-R",
      "type": "text",
      "x": 983.0711985603202,
      "y": -493.3296781000022,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1020326337,
      "version": 169,
      "versionNonce": 439928993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ep7AV12fEkuuFPJKvwMZA",
      "type": "arrow",
      "x": 1485.767045090864,
      "y": -438.3311929648536,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1768603567,
      "version": 410,
      "versionNonce": 1494109679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68kCVjDI_nqNbHj6UpASD",
      "type": "text",
      "x": 1494.9273330598664,
      "y": -498.41318422593656,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 69341711,
      "version": 273,
      "versionNonce": 1077480577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbARQJJUb0Y8n2vefwJL9",
      "type": "arrow",
      "x": 2021.1730959852107,
      "y": -442.21623006306277,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 653741377,
      "version": 474,
      "versionNonce": 707295105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eIflQ9Dnos5STNMCTUah",
      "type": "text",
      "x": 2032.7303220096626,
      "y": -501.3594205857611,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 991710159,
      "version": 339,
      "versionNonce": 1146977551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpJvrhDkdUKUsfOmNvwhu",
      "type": "arrow",
      "x": 781.4939438285965,
      "y": -297.4476252984242,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1021301007,
      "version": 364,
      "versionNonce": 1158461455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TsD7SnINVo1yhxyODxaD4",
      "type": "arrow",
      "x": 1296.8655874761355,
      "y": -300.383874416351,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 202776129,
      "version": 398,
      "versionNonce": 1766184033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fZ5yL6IaAgGUwTwOKPm9r",
      "type": "arrow",
      "x": 1824.2818448523128,
      "y": -303.77953666157225,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1431838127,
      "version": 382,
      "versionNonce": 368631343,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bPkDDTaxzLrdShJOZTpsm",
      "type": "arrow",
      "x": 2362.2346424305742,
      "y": -305.0878653501726,
      "width": 0.06438197040722571,
      "height": 102.46203495584791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 21186913,
      "version": 380,
      "versionNonce": 1477435233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06438197040722571,
          102.46203495584791
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4bFbKYPP8Lg-qyyIRvc3f",
      "type": "text",
      "x": 793.4913857091849,
      "y": -282.0196140282503,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 339350703,
      "version": 110,
      "versionNonce": 154050625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J-E0lWoqSaQbR9XfyC1Pj",
      "type": "text",
      "x": 1308.3636672618381,
      "y": -280.72127258154774,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1100138753,
      "version": 132,
      "versionNonce": 1589329999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MKr_8en6PtNLJCVzdw5vR",
      "type": "text",
      "x": 1835.450345655391,
      "y": -292.8258097615726,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2147126031,
      "version": 207,
      "versionNonce": 1842540577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5KD9-hBDRdFAdswUOG84i",
      "type": "text",
      "x": 2372.1946869640296,
      "y": -294.65347502885334,
      "width": 109.49013292459676,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2041456769,
      "version": 169,
      "versionNonce": 1491665711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QWQGv7Mq5YlIHjg50Upjk",
      "type": "rectangle",
      "x": 655.9820456405621,
      "y": -188.20071963670176,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1301205199,
      "version": 824,
      "versionNonce": 1216301889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false
    },
    {
      "id": "zes9nq-pfqhFUkb5aO9go",
      "type": "rectangle",
      "x": 1169.0366491678326,
      "y": -191.0570708194469,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 560234319,
      "version": 798,
      "versionNonce": 2053031247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false
    },
    {
      "id": "2KpAWS383PclUwIl7ox-T",
      "type": "rectangle",
      "x": 1701.9458895877501,
      "y": -195.57130415721196,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1015634433,
      "version": 789,
      "versionNonce": 1943419681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false
    },
    {
      "id": "ddafaWHouA-9PqDyka1jo",
      "type": "rectangle",
      "x": 2242.5852552364954,
      "y": -200.36518026811274,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 779416783,
      "version": 820,
      "versionNonce": 135742319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false
    },
    {
      "id": "zRL5I0MxWPJToYirMYp9W",
      "type": "rectangle",
      "x": 2711.106747141877,
      "y": -200.54495062227153,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1495847151,
      "version": 974,
      "versionNonce": 444870401,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_W4XqYq8cAass_e1_LKa6",
          "type": "arrow"
        }
      ],
      "updated": 1780321100189,
      "link": null,
      "locked": false
    },
    {
      "id": "_W4XqYq8cAass_e1_LKa6",
      "type": "arrow",
      "x": 2564.249348656996,
      "y": -436.58342563275403,
      "width": 279.15839190384713,
      "height": 229.03847501048253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 202263105,
      "version": 957,
      "versionNonce": 1650130319,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.15839190384713,
          3.665317776459574
        ],
        [
          279.15499004487083,
          229.03847501048253
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zRL5I0MxWPJToYirMYp9W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JxzuU3dVjqAxQHM9SqHod",
      "type": "text",
      "x": 2638.1569258488544,
      "y": -493.95887433955807,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1404910913,
      "version": 436,
      "versionNonce": 1124640481,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiPtxnuEP0FdQWnALy89_",
      "type": "text",
      "x": 738.3892538421419,
      "y": -125.86908695755142,
      "width": 83.8079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1933689199,
      "version": 445,
      "versionNonce": 1093426799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "22%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4LYM-J9r1a_lhDwo62nw",
      "type": "text",
      "x": 1257.9581797087176,
      "y": -132.0212279665409,
      "width": 79.66798400878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2017064047,
      "version": 345,
      "versionNonce": 2099397633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "24%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxai2woCh_1uHm1AWaAdv",
      "type": "text",
      "x": 1786.3187005181394,
      "y": -135.35696676037628,
      "width": 80.49598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 385600751,
      "version": 459,
      "versionNonce": 269793423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321095423,
      "link": null,
      "locked": false,
      "text": "32%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwJNWqyAUcMzYSO9leTIb",
      "type": "diamond",
      "x": -410.7735462007578,
      "y": -573.7271651071014,
      "width": 356.92067146656206,
      "height": 280.17995166834703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1547632431,
      "version": 463,
      "versionNonce": 1601892193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false
    },
    {
      "id": "6GVFlVb5RFNIK3tQvLDXk",
      "type": "arrow",
      "x": -51.658985400745564,
      "y": -434.3762451733577,
      "width": 141.02984283756564,
      "height": 0.5992345138625979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2045539681,
      "version": 355,
      "versionNonce": 494334767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02984283756564,
          -0.5992345138625979
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iYG3Op68DxgDsRkFjQjrP",
      "type": "text",
      "x": -45.49487000105614,
      "y": -492.291004942638,
      "width": 111.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1205569857,
      "version": 133,
      "versionNonce": 1342724929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k9RalCGiWXwAvPCPEzwj",
      "type": "rectangle",
      "x": -362.5568320555147,
      "y": -180.63039027823476,
      "width": 264.5420633865475,
      "height": 175.99517672144896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 2045630465,
      "version": 855,
      "versionNonce": 1471067471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false
    },
    {
      "id": "gXLBjejFNhav0trqAECjp",
      "type": "arrow",
      "x": -234.71789484341753,
      "y": -294.29665047878166,
      "width": 0.06440529420024177,
      "height": 102.77163945285201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 127590127,
      "version": 352,
      "versionNonce": 1203587873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321067374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06440529420024177,
          102.77163945285201
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pbKGdLElJ_fRMabv_C8W0",
      "type": "text",
      "x": -220.53325864912722,
      "y": -270.04491099289316,
      "width": 135.8264898088587,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1073004303,
      "version": 209,
      "versionNonce": 1046441153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321760780,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-tndH6KhTcf0MY1SBN5fr",
      "type": "text",
      "x": -319.4503825092827,
      "y": -116.9904289104843,
      "width": 169.91990661621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 708145505,
      "version": 342,
      "versionNonce": 1186104865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321133102,
      "link": null,
      "locked": false,
      "text": "x <- x + 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x <- x + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBDkYaC23A1kAr9WFje76",
      "type": "text",
      "x": 2326.0271464237358,
      "y": -135.43686469555564,
      "width": 77.54397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 465807855,
      "version": 584,
      "versionNonce": 1281520559,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QLjFU8Rw0TRQ9U837LGJ",
      "type": "text",
      "x": 2806.7044837953367,
      "y": -135.10728571293134,
      "width": 75.38398742675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1973732385,
      "version": 558,
      "versionNonce": 2012422849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780321100189,
      "link": null,
      "locked": false,
      "text": "37%",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaOKA4C4XFttEiig09J6a",
      "type": "text",
      "x": -277.7308831580185,
      "y": -454.4892943598038,
      "width": 109.15194702148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 479525633,
      "version": 183,
      "versionNonce": 1250183407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321753991,
      "link": null,
      "locked": false,
      "text": "x < 10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x < 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUD2X9IssWVVH0S_C5IRD",
      "type": "rectangle",
      "x": 103.05837245763314,
      "y": -516.1717563156059,
      "width": 265.7804813818634,
      "height": 158.45757994906978,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 204467343,
      "version": 207,
      "versionNonce": 567614785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780321220879,
      "link": null,
      "locked": false
    },
    {
      "id": "PqJf05Rg9IlFhl55WbvQM",
      "type": "text",
      "x": 163.51849478209624,
      "y": -459.37305564778706,
      "width": 145.0799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 935523937,
      "version": 156,
      "versionNonce": 1948816097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780321226724,
      "link": null,
      "locked": false,
      "text": "end loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}